# HomePage

Week_7_Taiwo525/: README.md
Week_7_Taiwo525/StayCation/: Allproperties.txt  Program.cs  StayCation.csproj  StayCation.sln  StayRegFile.txt  appsettings.json
Week_7_Taiwo525/StayCation/Areas/Identity/Data/: StayCationUser.cs  StayDBContext.cs
Week_7_Taiwo525/StayCation/Areas/Identity/Pages/: _ViewImports.cshtml
Week_7_Taiwo525/StayCation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Week_7_Taiwo525/StayCation/Controllers/: HomeController.cs  LogSignController.cs
Week_7_Taiwo525/StayCation/Models/: Customers.cs  Property.cs
Week_7_Taiwo525/StayCation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Week_7_Taiwo525/StayCation/Repository/: IRepository.cs  Repository.cs
Week_7_Taiwo525/StayCation/Views/Home/: Index.cshtml
Week_7_Taiwo525/StayCation/Views/LogSign/: Login.cshtml  Sign_Up.cshtml
Week_7_Taiwo525/StayCation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week_7_Taiwo525/StayCation/wwwroot/css/: login.css  signup.css  style.css
Week_7_Taiwo525/StayCation/wwwroot/js/: main.js
